<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fHo-xe-N2i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-7L-037">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKn-Ed-0Mo">
                                <rect key="frame" x="4" y="128" width="32" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="cvW-tH-Av1"/>
                                    <constraint firstAttribute="height" constant="36" id="vLK-f4-4I4"/>
                                </constraints>
                                <state key="normal" image="iconSearch"/>
                                <connections>
                                    <segue destination="gUB-c9-Nle" kind="presentation" identifier="SegueSearch" id="V8p-At-Ivb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKn-Ed-0Mo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="5Le-HF-DPk"/>
                            <constraint firstItem="QKn-Ed-0Mo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="AqM-ww-aXB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vUh-7L-037" secondAttribute="bottom" id="CpP-hW-FtG"/>
                            <constraint firstAttribute="trailing" secondItem="vUh-7L-037" secondAttribute="trailing" id="ICt-ux-kd5"/>
                            <constraint firstItem="vUh-7L-037" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hiF-12-nyo"/>
                            <constraint firstItem="vUh-7L-037" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nhm-3b-PsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YxS-Df-dwC"/>
                    <connections>
                        <outlet property="mapLifeView" destination="vUh-7L-037" id="Dvh-jv-uer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="315"/>
        </scene>
        <!--Infor Menu Search View Controller-->
        <scene sceneID="29e-II-0e5">
            <objects>
                <viewController id="kZE-92-Jtd" customClass="InforMenuSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tuz-CI-GAa"/>
                        <viewControllerLayoutGuide type="bottom" id="lgM-in-E0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XES-1H-d30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-ne-Pdb" customClass="MenuSearchDraggingButton">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4om-Bh-Wmk"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Y-b6-G63">
                                <rect key="frame" x="64" y="290" width="472" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7Y-b6-G63" firstAttribute="centerX" secondItem="1E3-ne-Pdb" secondAttribute="centerX" id="09c-Zk-ge2"/>
                            <constraint firstItem="1E3-ne-Pdb" firstAttribute="leading" secondItem="XES-1H-d30" secondAttribute="leading" id="0qh-4m-6dQ"/>
                            <constraint firstAttribute="trailing" secondItem="1E3-ne-Pdb" secondAttribute="trailing" id="1ez-8l-2QC"/>
                            <constraint firstAttribute="trailing" secondItem="G7Y-b6-G63" secondAttribute="trailing" constant="64" id="OVt-fL-UlG"/>
                            <constraint firstItem="G7Y-b6-G63" firstAttribute="centerX" secondItem="XES-1H-d30" secondAttribute="centerX" constant="7" id="TIL-yY-EaR"/>
                            <constraint firstItem="G7Y-b6-G63" firstAttribute="leading" secondItem="XES-1H-d30" secondAttribute="leadingMargin" constant="44" id="XYN-Qb-bzr"/>
                            <constraint firstItem="G7Y-b6-G63" firstAttribute="centerY" secondItem="XES-1H-d30" secondAttribute="centerY" id="dku-j3-tNP"/>
                            <constraint firstItem="1E3-ne-Pdb" firstAttribute="top" secondItem="XES-1H-d30" secondAttribute="top" id="khL-FA-sSO"/>
                            <constraint firstItem="G7Y-b6-G63" firstAttribute="leading" secondItem="XES-1H-d30" secondAttribute="leading" constant="64" id="nn5-u0-gXu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OVt-fL-UlG"/>
                                <exclude reference="TIL-yY-EaR"/>
                                <exclude reference="nn5-u0-gXu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="G7Y-b6-G63" id="rHn-Mr-weM"/>
                        <outlet property="draggingButton" destination="1E3-ne-Pdb" id="ZtO-NV-zMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYA-Le-ynk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="1000"/>
        </scene>
        <!--Search Address View Controller-->
        <scene sceneID="WMT-N7-8Dm">
            <objects>
                <viewController storyboardIdentifier="SBMSearchAddressViewController" id="gUB-c9-Nle" customClass="MSearchAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXN-Uj-3ss"/>
                        <viewControllerLayoutGuide type="bottom" id="FXx-Sa-r0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLn-ZA-ksT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drY-uA-yhN">
                                <rect key="frame" x="0.0" y="64" width="600" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="From location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBe-nn-t3K">
                                        <rect key="frame" x="102" y="12" width="105" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="314" id="WvX-j6-VdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WvX-j6-VdD"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKs-aI-kZN">
                                        <rect key="frame" x="102" y="41" width="490" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hgJ-dw-FW7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBJ-Lq-65F">
                                        <rect key="frame" x="102" y="79" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-PS-bMb">
                                        <rect key="frame" x="102" y="97" width="490" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSearch" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-dI-nx7">
                                        <rect key="frame" x="8" y="46" width="80" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="CSq-tO-92X"/>
                                            <constraint firstAttribute="width" constant="80" id="IMI-ZH-KFb"/>
                                            <constraint firstAttribute="width" constant="80" id="YSC-7z-uS0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IMI-ZH-KFb"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.26810348502683168" blue="0.85381473822556275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sgA-dI-nx7" firstAttribute="top" secondItem="drY-uA-yhN" secondAttribute="top" constant="46" id="11F-eF-9fz"/>
                                    <constraint firstAttribute="trailing" secondItem="uAF-PS-bMb" secondAttribute="trailing" constant="8" id="2za-Mf-qMs"/>
                                    <constraint firstItem="iKs-aI-kZN" firstAttribute="top" secondItem="cBe-nn-t3K" secondAttribute="bottom" constant="3" id="AIQ-CJ-0OL"/>
                                    <constraint firstAttribute="height" constant="151" id="Igw-l2-rud"/>
                                    <constraint firstItem="cBe-nn-t3K" firstAttribute="top" secondItem="drY-uA-yhN" secondAttribute="top" constant="12" id="JWA-Ku-JLn"/>
                                    <constraint firstItem="iKs-aI-kZN" firstAttribute="leading" secondItem="cBe-nn-t3K" secondAttribute="leading" id="PFL-o2-GQ2"/>
                                    <constraint firstItem="uAF-PS-bMb" firstAttribute="top" secondItem="lBJ-Lq-65F" secondAttribute="bottom" constant="-3" id="XXs-nD-t23"/>
                                    <constraint firstItem="iKs-aI-kZN" firstAttribute="leading" secondItem="sgA-dI-nx7" secondAttribute="trailing" constant="14" id="gfL-Xx-csn"/>
                                    <constraint firstItem="sgA-dI-nx7" firstAttribute="leading" secondItem="drY-uA-yhN" secondAttribute="leadingMargin" id="iHg-Oy-lLf"/>
                                    <constraint firstItem="uAF-PS-bMb" firstAttribute="leading" secondItem="sgA-dI-nx7" secondAttribute="trailing" constant="14" id="qB3-4a-fv4"/>
                                    <constraint firstAttribute="trailing" secondItem="iKs-aI-kZN" secondAttribute="trailing" constant="8" id="rJJ-GS-LlS"/>
                                    <constraint firstItem="lBJ-Lq-65F" firstAttribute="leading" secondItem="sgA-dI-nx7" secondAttribute="trailing" constant="14" id="yTn-eP-vD5"/>
                                    <constraint firstItem="sgA-dI-nx7" firstAttribute="bottom" secondItem="uAF-PS-bMb" secondAttribute="bottom" id="yyN-LP-Avj"/>
                                    <constraint firstItem="lBJ-Lq-65F" firstAttribute="top" secondItem="iKs-aI-kZN" secondAttribute="bottom" constant="8" id="zAx-Sz-aRc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-gc-10K">
                                <rect key="frame" x="0.0" y="215" width="600" height="1"/>
                                <color key="backgroundColor" red="1" green="0.13161553763574507" blue="0.23711330473794812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YDQ-22-h1F"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-25-FJS">
                                <rect key="frame" x="0.0" y="216" width="600" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAddress" rowHeight="80" id="RTh-PA-03V">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RTh-PA-03V" id="Dwt-GE-M0L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gUB-c9-Nle" id="AHn-DJ-YHP"/>
                                    <outlet property="delegate" destination="gUB-c9-Nle" id="GU4-Aj-ebp"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-mm-xBU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Direction" id="cVI-3h-5GB">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="1rb-2p-Qid">
                                            <connections>
                                                <action selector="invokeCancelSearch:" destination="gUB-c9-Nle" id="rFF-ij-MRF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Route" style="plain" id="t7r-al-BQk">
                                            <connections>
                                                <action selector="invokeRoute:" destination="gUB-c9-Nle" id="w48-Or-Hla"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Co-25-FJS" firstAttribute="leading" secondItem="GLn-ZA-ksT" secondAttribute="leading" id="8Ya-dY-LXC"/>
                            <constraint firstAttribute="trailing" secondItem="6Co-25-FJS" secondAttribute="trailing" id="FGf-Ia-Ko7"/>
                            <constraint firstItem="E9x-mm-xBU" firstAttribute="leading" secondItem="GLn-ZA-ksT" secondAttribute="leading" id="K3r-MV-Tlf"/>
                            <constraint firstItem="drY-uA-yhN" firstAttribute="top" secondItem="E9x-mm-xBU" secondAttribute="bottom" id="MBa-xO-77C"/>
                            <constraint firstItem="drY-uA-yhN" firstAttribute="top" secondItem="E9x-mm-xBU" secondAttribute="bottom" id="Nh7-FU-TG7"/>
                            <constraint firstItem="ATf-gc-10K" firstAttribute="top" secondItem="drY-uA-yhN" secondAttribute="bottom" id="URR-t2-JUk"/>
                            <constraint firstItem="drY-uA-yhN" firstAttribute="leading" secondItem="ATf-gc-10K" secondAttribute="leading" id="UY6-Zx-pa4"/>
                            <constraint firstItem="6Co-25-FJS" firstAttribute="top" secondItem="ATf-gc-10K" secondAttribute="bottom" id="Zs0-GX-ABp"/>
                            <constraint firstItem="ATf-gc-10K" firstAttribute="leading" secondItem="GLn-ZA-ksT" secondAttribute="leading" id="fhK-E6-nhY"/>
                            <constraint firstItem="E9x-mm-xBU" firstAttribute="top" secondItem="GLn-ZA-ksT" secondAttribute="top" constant="20" id="mCs-Vg-4j9"/>
                            <constraint firstAttribute="trailing" secondItem="ATf-gc-10K" secondAttribute="trailing" id="nhg-iC-hnj"/>
                            <constraint firstAttribute="trailing" secondItem="E9x-mm-xBU" secondAttribute="trailing" id="nkA-Yh-yiM"/>
                            <constraint firstItem="drY-uA-yhN" firstAttribute="trailing" secondItem="ATf-gc-10K" secondAttribute="trailing" id="qWS-Tc-icy"/>
                            <constraint firstItem="FXx-Sa-r0v" firstAttribute="top" secondItem="6Co-25-FJS" secondAttribute="bottom" id="yM9-fR-sCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableAddress" destination="6Co-25-FJS" id="IUD-tf-BEc"/>
                        <outlet property="textFieldFromAddress" destination="iKs-aI-kZN" id="zUk-eP-Fbo"/>
                        <outlet property="textFieldToAddress" destination="uAF-PS-bMb" id="Xxk-Xa-4Mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hd-GQ-ph4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XM8-ze-eHn">
            <objects>
                <navigationController storyboardIdentifier="SBNavigationSearchViewController" automaticallyAdjustsScrollViewInsets="NO" id="fHo-xe-N2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Jf-ln-QKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lww-df-rF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQr-Im-YUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSearch" width="128" height="128"/>
    </resources>
</document>
